--cpu Cortex-M3
"project\startup_stm32f103xb.o"
"project\oled.o"
"project\dht11.o"
"project\main.o"
"project\gpio.o"
"project\i2c.o"
"project\tim.o"
"project\usart.o"
"project\stm32f1xx_it.o"
"project\stm32f1xx_hal_msp.o"
"project\stm32f1xx_hal_gpio_ex.o"
"project\stm32f1xx_hal_i2c.o"
"project\stm32f1xx_hal.o"
"project\stm32f1xx_hal_rcc.o"
"project\stm32f1xx_hal_rcc_ex.o"
"project\stm32f1xx_hal_gpio.o"
"project\stm32f1xx_hal_dma.o"
"project\stm32f1xx_hal_cortex.o"
"project\stm32f1xx_hal_pwr.o"
"project\stm32f1xx_hal_flash.o"
"project\stm32f1xx_hal_flash_ex.o"
"project\stm32f1xx_hal_exti.o"
"project\stm32f1xx_hal_tim.o"
"project\stm32f1xx_hal_tim_ex.o"
"project\stm32f1xx_hal_uart.o"
"project\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf